
        digraph G {
            graph [
                nodesep=0.5;
                rankdir="LR";
                cencentrate=true;
                splines="spline";
                fontname="Helvetica";
                pad="0.2,0.2",
                label="",
                
            ];
    
        node [shape=plain, fontname="Helvetica"];
        edge [
            dir=both,
            fontsize=12,
            arrowsize=0.9,
            penwidth=1.0,
            labelangle=32,
            labeldistance=1.8,
            fontname="Helvetica"
        ];
RX_VAC [ label=<
        <table border="0" cellborder="1" cellspacing="0">
        <tr><td><b>RX_VAC</b></td></tr>
        
		<tr><td port="PTNT_ID" align="left" cellpadding="5">PTNT_ID <font color="grey60">int64</font></td></tr>
		<tr><td port="STORE_CD" align="left" cellpadding="5">STORE_CD <font color="grey60">int64</font></td></tr>
		<tr><td port="STORE_ADDRESS" align="left" cellpadding="5">STORE_ADDRESS <font color="grey60">object</font></td></tr>
</table>>];
PTNT_CORE [ label=<
        <table border="0" cellborder="1" cellspacing="0">
        <tr><td><b>PTNT_CORE</b></td></tr>
        
		<tr><td port="PTNT_ID" align="left" cellpadding="5">PTNT_ID <font color="grey60">int64</font></td></tr>
		<tr><td port="AGE_AT_VACATION" align="left" cellpadding="5">AGE_AT_VACATION <font color="grey60">int64</font></td></tr>
		<tr><td port="DOB" align="left" cellpadding="5">DOB <font color="grey60">object</font></td></tr>
		<tr><td port="POSTAL_CODE" align="left" cellpadding="5">POSTAL_CODE <font color="grey60">object</font></td></tr>
</table>>];
RX_VAC:PTNT_ID->PTNT_CORE:PTNT_ID [ 
                arrowhead=ocrow, arrowtail=neneotee];
}